<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    #froom {
      background: #abc;
    }

    #fchat {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #000;
    }

    form {
      padding: 3px;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px
    }
  </style>
</head>

<body>
  <form id="froom" action="">
    <input id="r" autocomplete="off" placeholder="room id" /><button>Join</button>
  </form>
  <ul id="messages"></ul>
  <form id="fchat" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('#froom').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('room', $('#r').val());
        return false;
      });
      $('#fchat').submit(function (e) {
        e.preventDefault(); // prevents page reloading
        socket.emit('chat', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('notif', function (msg) {
        $('#messages').append($('<li>').text('NOTIF: ' + msg));
      });
    });
  </script>
</body>

</html>